DATABASE_URL=postgresql://postgres:bEqn9D4XOP6m3FlODonGcunkc@localhost:5432/pebblo
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=DSJKFK#34539485dsfhja
CORS_ORIGIN=http://localhost:3000
NODE_ENV=production
SENTRY_DSN=https://040c215f7cca4355bd8e350ae4ef87ba@sentryio.pebblo.org/1